# AndroidApp

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/starrynight/tourapiproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starrynight/tourapiproject/: FilterActivity.java  GlobalApplication.java  Layout_main.java  Layout_spot.java  LoginActivity.java  MainActivity.java  MainFragment.java  MapFragment.java  ObservationsiteActivity.java  PersonFragment.java  PersonpopActivity.java  PostWriteActivity.java  Post_item_adapter.java  Post_point_item_Adapter.java  ProfileActivity.java  SearchFragment.java  StarActivity.java  StarFragment.java  StarHelpActivity.java  Touristspot_Activity.java  WeatherActivity.java  WishActivity.java  WtDatePickerDialog.java  post_item.java  post_point_item.java  weatherActivity.java
app/src/main/java/com/starrynight/tourapiproject/MapPage/: BalloonObject.java  MapFragment.java
app/src/main/java/com/starrynight/tourapiproject/PersonPage/: PersonFragment.java  PersonpopActivity.java  ProfileActivity.java
app/src/main/java/com/starrynight/tourapiproject/StarPage/: StarActivity.java  StarFragment.java
app/src/main/java/com/starrynight/tourapiproject/TouristspotPage/: MoretouristspotActivity.java  OnSearchItemClickListener.java  SearchAdapter.java  SearchData.java  SearchDocument.java  SearchOpenApi.java  SearchRetrofitFactory.java  TouristreviewActivity.java  Touristspot_Activity.java
app/src/main/java/com/starrynight/tourapiproject/alarmPage/: Alarm.java  AlarmActivity.java  AlarmAdapter.java  AlarmItem.java  AlarmItemAdapter.java  OnAlarmClickListener.java
app/src/main/java/com/starrynight/tourapiproject/map/: BalloonObject.java  MapFragment.java
app/src/main/java/com/starrynight/tourapiproject/mapPage/: Activities.java  BalloonObject.java  LoadingDialog.java  MapFragment.java
app/src/main/java/com/starrynight/tourapiproject/myPage/: ChangePasswordActivity.java  ChangeProfileActivity.java  CustomerSCActivity.java  LeavePopActivity.java  LogoutPopActivity.java  ManagementPolicyActivity.java  MyDataActivity.java  MyHashTagAdapter.java  MyPostActivity.java  MyWishActivity.java  NoticeActivity.java  PersonFragment.java  PersonalDataActivity.java  PersonpopActivity.java  ProfileActivity.java  SettingActivity.java  TermsAndConditionsActivity.java  ThanksToActivity.java  UsageGuideActivity.java  WishActivity.java
app/src/main/java/com/starrynight/tourapiproject/observationPage/: MoreObservationActivity.java  ObservationsiteActivity.java  ObserveCourseViewAdapter.java  ObserveImageSliderAdapter.java  OutlinePopActivity.java  RecyclerDecoration.java  RecyclerFeeAdapter.java  RecyclerFeeItem.java  RecyclerHashTagAdapter.java  RecyclerHashTagItem.java
app/src/main/java/com/starrynight/tourapiproject/personPage/: PersonFragment.java  PersonpopActivity.java  ProfileActivity.java
app/src/main/java/com/starrynight/tourapiproject/postItemPage/: OnPostHashTagClickListener.java  OnPostItemClickListener.java  OnPostPointItemClickListener.java  OnPostWriteHashTagItemAdapter.java  OnSearchItemClickListener.java  PostHashTagItem.java  PostHashTagItemAdapter.java  PostWriteHashTagItem.java  PostWriteHashTagItem2.java  PostWriteHashTagItem2Adapter.java  PostWriteHashTagItemAdapter.java  Post_item_adapter.java  Post_point_item_Adapter.java  Search_item.java  Search_item_adapter.java  post_item.java  post_point_item.java
app/src/main/java/com/starrynight/tourapiproject/postPage/: ImageSliderAdapter.java  (+5 more)
app/src/main/res/drawable/: alarm__line.xml  alarm__star.xml  alarm__star_non.xml  alarm__updown.xml  bookmark.xml  bookmark_non.xml  changeprofile__plus.xml  changeprofile_complete.xml  changeprofile_image.xml  changeprofile_write.xml  complete2_f.xml  complete2_t.xml  complete_f.xml  complete_t.xml  cspage_cute.xml  cspage_sendemail.xml  cspage_text.xml  custom_gradient.xml  custom_gradient_90.xml  default_image.xml  emailsignup_f.xml  emailsignup_t.xml  filter__adapt.xml  filter__checkbox.xml  filter__checkbox_non.xml  filter__close.xml  filter__close_bar.xml  filter__layout_background.xml  filter__open.xml  filter_x_btn.xml  finalhashtag.xml  findemail_requestauth.xml  findemail_requestauth2.xml  findemail_write2.xml  grid_selector.xml  hashtag_background.xml  hashtags_empty.xml  heart__button.xml  heart_btn2.xml  kakaologin_f.xml  (+237 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_hash_tag.xml  activity_alarm.xml  activity_change_password.xml  activity_change_profile.xml  activity_customer_sc.xml  activity_filter.xml  activity_find_email.xml  activity_find_password.xml  activity_general_sign_up.xml  activity_general_sing_up.xml  activity_kakao_phone_auth.xml  activity_leave_pop.xml  activity_location_info.xml  activity_login.xml  activity_logout_pop.xml  activity_main.xml  activity_management_policy.xml  activity_marketing_info.xml  activity_more_observation.xml  activity_moretouristspot.xml  activity_my_data.xml  activity_my_post.xml  activity_my_wish.xml  activity_notice.xml  activity_observationsite.xml  activity_personal_data.xml  activity_personal_info.xml  activity_personpop.xml  activity_phone_auth.xml  activity_post.xml  activity_post_write.xml  activity_profile.xml  activity_search_observing_point.xml  activity_select_hash_tag.xml  activity_select_my_hash_tag.xml  activity_service_info.xml  activity_setting.xml  activity_sign_up.xml  activity_sms_certification.xml  activity_star.xml  (+66 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml  navi_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: main_icon2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: access.txt  secret.txt
app/src/main/res/values/: colors.xml  dimens.xml  font_style.xml  strings.xml  styles.xml  themes.xml  wt_area_list.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/starrynight/tourapiproject/: ExampleUnitTest.java
(+236 files in other folders)
