<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/customerservice"
    android:title="고객 센터"> </item>
    <item android:id="@+id/notice"
        android:title="공지 사항"> </item>
    <item android:id="@+id/membership"
        android:title="회원 탈퇴"> </item>

</menu>