<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".myPage.LeavePopActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#53AA57"
        android:gravity="center"
        android:text="회원 탈퇴"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="정말로 탈퇴하시겠습니까?"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="되돌릴 수 없습니다."
        android:textColor="@color/black"
        android:textSize="15sp" />

    <Button
        android:id="@+id/leaveBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="leave"
        android:text="탈퇴하기" />

    <Button
        android:id="@+id/closeLeave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="closeLeave"
        android:text="닫기" />

</LinearLayout>