<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313063"
    android:textAlignment="textEnd"
    tools:context=".postWritePage.PostWriteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--            <HorizontalScrollView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="150dp"-->
            <!--                android:layout_marginTop="40dp">-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/postWrite_back_btn"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="29dp"
                        android:layout_marginEnd="21dp"
                        android:background="@drawable/signup_back" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/scdream"
                        android:text="게시물 올리기"
                        android:textSize="17sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/save"
                    android:layout_width="26dp"
                    android:layout_height="13dp"
                    android:layout_gravity="right"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/postwrite__share"
                    android:paddingHorizontal="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/dynamicLayout"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="57dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="20dp">

                    <Button
                        android:id="@+id/addPicture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/postwrite__imageplus"
                        android:gravity="bottom|center_horizontal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/postwrite__imageplus"
                        tools:ignore="VectorDrawableCompat" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <!--            </HorizontalScrollView>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp">

                    <ImageView
                        android:id="@+id/pw__line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/postwrite__line" />

                    <TextView
                        android:id="@+id/postWriteTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="제목" />

                    <EditText
                        android:id="@+id/postWrite_titleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="20"
                        android:hint="제목을 입력해주세요"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:id="@+id/pw_line2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        app:srcCompat="@drawable/postwrite__line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="관측시간" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/datePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/postwrite__date"
                            android:onClick="onClickDatePicker"
                            android:text="년도/월/일     "
                            android:textAlignment="center"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/timePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/postwrite__date"
                            android:onClick="onClickTimePicker"
                            android:text="시간"
                            android:textAlignment="center"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:paddingHorizontal="16dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:id="@+id/pw__line3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/postwrite__line" />

                    <TextView
                        android:id="@+id/postWrite_observePoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="장소"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/postObservationItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/hashtag_background"
                        android:hint="관측지역"
                        android:textSize="11sp"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/postWrite_observePoint" />

                    <Button
                        android:id="@+id/observingPoint"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/empty"
                        android:hint=">"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="16dp">

                    <ImageView
                        android:id="@+id/pw_line4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/postwrite__line" />

                    <TextView
                        android:id="@+id/postWrite_hashTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="해시태그"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/hashTag"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/empty"
                        android:hint=">"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/postHashTagLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/hashTag"
                        tools:layout_editor_absoluteX="16dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/postHashTagrecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            tools:itemCount="5" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/pw_line5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/postHashTagLinearLayout"
                        app:srcCompat="@drawable/postwrite__line" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="본문" />

                    <EditText
                        android:id="@+id/postContentText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="1dp"
                        android:ems="0"
                        android:gravity="top"
                        android:hint="내용을 입력해주세요."
                        android:inputType="textLongMessage|textMultiLine"
                        android:lines="10"
                        android:scrollHorizontally="false"
                        tools:layout_marginTop="9dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>