<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="textEnd"
    tools:context=".postWritePage.PostWriteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <HorizontalScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="150dp"-->
<!--                android:layout_marginTop="40dp">-->

                <LinearLayout
                    android:id="@+id/dynamicLayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/post_write__edge">

                        <Button
                            android:id="@+id/addPicture"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/post_write__edge"
                            android:gravity="bottom|center_horizontal"
                            android:text="0/10" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="20dp"
                            app:srcCompat="@drawable/post_write__add_button"
                            tools:ignore="VectorDrawableCompat" />

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

<!--            </HorizontalScrollView>-->

            <android.support.constraint.ConstraintLayout
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/datePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:background="#D083DD"
                    android:onClick="onClickDatePicker"
                    android:text="년/월/일"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/timePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="76dp"
                    android:background="#CE91D8"
                    android:onClick="onClickTimePicker"
                    android:text="시간"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="당시 별 관측 적합도 : 좋음/나쁨으로 표시"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:background="@drawable/post_write__edge"
                android:ems="0"
                android:hint="내용을 입력해주세요."
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/observingPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:text="관측 지점 검색"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/hashTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:text="해시태그 추가" />

            <Button
                android:id="@+id/save"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="60dp"
                android:text="저장" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>