<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myPage.ThanksToActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selectmyhashtag_back15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="49dp">

                <ImageView
                    android:id="@+id/thanksToBack"
                    style="@style/ImageButton.size49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:paddingVertical="18dp"
                    android:paddingStart="22dp"
                    android:paddingEnd="21dp"
                    android:src="@drawable/star__search_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                app:srcCompat="@drawable/signup_logo" />

            <Button
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:layout_marginTop="69dp"
                android:layout_gravity="center"
                android:background="@drawable/selectmyhashtag_hashtag_non"
                android:text="기획"
                android:fontFamily="@font/spoqahansansneoregular"
                android:textColor="@color/point_purple"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/spoqahansansneomedium"
                    android:text="류재준" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/spoqahansansneomedium"
                    android:text="서교혁" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="@font/spoqahansansneomedium"
                    android:text="김진우" />
            </LinearLayout>

            <Button
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:layout_marginTop="43dp"
                android:layout_gravity="center"
                android:background="@drawable/selectmyhashtag_hashtag_non"
                android:text="개발"
                android:fontFamily="@font/spoqahansansneoregular"
                android:textColor="@color/point_purple"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/spoqahansansneomedium"
                    android:text="이세인" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/spoqahansansneomedium"
                    android:text="하채형" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/spoqahansansneomedium"
                    android:text="박진혁" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="@font/spoqahansansneomedium"
                    android:text="박현지" />
            </LinearLayout>

            <Button
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:layout_marginTop="45dp"
                android:layout_gravity="center"
                android:background="@drawable/selectmyhashtag_hashtag_non"
                android:text="디자인"
                android:fontFamily="@font/spoqahansansneoregular"
                android:textColor="@color/point_purple"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="21dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/spoqahansansneomedium"
                    android:text="권강희" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/spoqahansansneomedium"
                    android:text="정범환" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="@font/spoqahansansneomedium"
                    android:text="장서영" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>