<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@drawable/tppop_area"
    android:orientation="vertical"
    tools:context=".myPage.LeavePopActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:text="정말로 탈퇴하시겠습니까?"
        android:textColor="@color/white"
        android:fontFamily="@font/spoqahansansneomedium"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="탈퇴 후 되돌릴 수 없습니다."
        android:textColor="@color/gray"
        android:fontFamily="@font/spoqahansansneomedium"
        android:textSize="12sp" />

    <Button
        android:id="@+id/leaveBtn"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginTop="18.5dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text="계정 탈퇴"
        android:fontFamily="@font/spoqahansansneomedium"
        android:textSize="12sp"
        android:background="@drawable/round_btn"
        android:onClick="leave"/>

    <Button
        android:id="@+id/closeLeave"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="13.5dp"
        android:text="닫기"
        android:fontFamily="@font/spoqahansansneomedium"
        android:textSize="12sp"
        android:background="@drawable/round_btn"
        android:onClick="closeLeave"/>

</LinearLayout>