<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:background="#eeeeee"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".personPage.PersonpopActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#53AA57"
            android:gravity="center"
            android:text="setting"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/customer_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="고객센터" />

            <Button
                android:id="@+id/notice_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="공지사항" />

            <Button
                android:id="@+id/customerout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="회원탈퇴" />

            <Button
                android:id="@+id/close_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mOnClose"
                android:text="닫기" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>