<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark_indigo"
    android:textAlignment="textEnd"
    tools:context=".postWritePage.PostWriteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--            <HorizontalScrollView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="150dp"-->
            <!--                android:layout_marginTop="40dp">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/postWrite_back_btn"
                        style="@style/ImageButton.size49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:paddingVertical="18dp"
                        android:paddingStart="22dp"
                        android:paddingEnd="21dp"
                        android:src="@drawable/star__search_back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/scdream"
                        android:text="게시글 올리기"
                        android:textAlignment="center"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical|end"
                        android:fontFamily="@font/scdream"
                        android:padding="10dp"
                        android:text="게시"
                        android:textColor="@color/point_purple"
                        android:textSize="15sp" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dynamicLayout"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="57dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="20dp">

                    <Button
                        android:id="@+id/addPicture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/postwrite__imageplus"
                        android:gravity="bottom|center_horizontal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/postwrite__imageplus"
                        tools:ignore="VectorDrawableCompat" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/exampleLinear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/postwrite_area" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/postwrite_area" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <!--            </HorizontalScrollView>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/postwrite__line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:id="@+id/postWriteTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="제목" />

                    <EditText
                        android:id="@+id/postWrite_titleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="14dp"
                        android:ems="20"
                        android:fontFamily="@font/spoqahansansneoregular"
                        android:hint="제목을 입력해주세요"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/postwrite__line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="관측시간" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/datePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/postwrite__date"
                            android:onClick="onClickDatePicker"
                            android:paddingHorizontal="10dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="20dp"
                            android:text="년도/월/일     "
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/timePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/postwrite__date"
                            android:onClick="onClickTimePicker"
                            android:paddingHorizontal="5dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="10dp"
                            android:text="시간"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/postwrite__line" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_observation"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:paddingHorizontal="16dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/postWrite_observePoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="장소"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/postwrite_ob_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/hashtag_background"
                        android:orientation="horizontal"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/postWrite_observePoint">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="14dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/mainpage_observationpin" />

                        <TextView
                            android:id="@+id/postObservationItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/spoqahansansneomedium"
                            android:hint="관측지역"
                            android:paddingEnd="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/observingPoint"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/signup_back"
                        android:scaleX="-1"
                        android:scaleY="1"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/postwrite__line" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_hashtag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:id="@+id/postWrite_hashTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="해시태그"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/hashTag"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/signup_back"
                        android:scaleX="-1"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/postHashTagLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/postWrite_hashTag">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/postHashTagrecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            tools:itemCount="5" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/postwrite__line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="본문" />

                    <EditText
                        android:id="@+id/postContentText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@null"
                        android:ems="0"
                        android:fontFamily="@font/spoqahansansneoregular"
                        android:gravity="top"
                        android:hint="내용을 입력해주세요"
                        android:inputType="textLongMessage|textMultiLine"
                        android:lineSpacingExtra="7dp"
                        android:lines="10"
                        android:overScrollMode="always"
                        android:paddingBottom="10dp"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:scrollHorizontally="false"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>