<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".weatherPage.WtHelpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <ImageView
            android:id="@+id/wt_help_back_btn"
            style="@style/ImageButton.size49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:paddingVertical="18dp"
            android:paddingStart="22dp"
            android:paddingEnd="21dp"
            android:src="@drawable/star__search_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/scdream"
            android:text="도움말"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/wt_help_back_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="26dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/help_light_pol_open"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/help_light_pol_layout"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:src="@drawable/wt__card_view_top"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/help_light_pol_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="6dp"
                        android:src="@drawable/star__character_star"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqahansansneobold"
                        android:text="광공해"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/help_light_pol_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/help_light_pol_layout" />

                    <ImageView
                        android:id="@+id/help_light_pol_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:src="@drawable/tonight__right_arrow"
                        app:layout_constraintBottom_toBottomOf="@id/help_light_pol_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/help_light_pol_layout" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/help_light_pol_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wt__card_view_round"
                    android:lineSpacingExtra="3dp"
                    android:paddingHorizontal="32dp"
                    android:paddingVertical="18dp"
                    android:text="@string/wt_help_light_pol"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/help_moon_phase_open"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/help_moon_phase_layout"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:src="@drawable/wt__card_view_top"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="6dp"
                        android:src="@drawable/star__character_planet"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqahansansneobold"
                        android:text="월령"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/help_moon_phase_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/help_moon_phase_layout" />

                    <ImageView
                        android:id="@+id/help_moon_phase_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:src="@drawable/tonight__right_arrow"
                        app:layout_constraintBottom_toBottomOf="@id/help_moon_phase_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/help_moon_phase_layout" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/help_moon_phase_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wt__card_view_round"
                    android:lineSpacingExtra="3dp"
                    android:paddingHorizontal="32dp"
                    android:paddingVertical="18dp"
                    android:text="@string/wt_help_moon_phase"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/help_cloud_open"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/help_cloud_layout"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:src="@drawable/wt__card_view_top"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="6dp"
                        android:src="@drawable/star__character_star"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqahansansneobold"
                        android:text="구름량"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/help_cloud_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/help_cloud_layout" />

                    <ImageView
                        android:id="@+id/help_cloud_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:src="@drawable/tonight__right_arrow"
                        app:layout_constraintBottom_toBottomOf="@+id/help_cloud_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/help_cloud_layout" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/help_cloud_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wt__card_view_round"
                    android:lineSpacingExtra="3dp"
                    android:paddingHorizontal="32dp"
                    android:paddingVertical="18dp"
                    android:text="@string/wt_help_cloud"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/help_wind_open"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/help_wind_layout"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:src="@drawable/wt__card_view_top"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="6dp"
                        android:src="@drawable/star__character_planet"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqahansansneobold"
                        android:text="풍속"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/help_wind_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/help_wind_layout" />

                    <ImageView
                        android:id="@+id/help_wind_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:src="@drawable/tonight__right_arrow"
                        app:layout_constraintBottom_toBottomOf="@+id/help_wind_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/help_wind_layout" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/help_wind_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wt__card_view_round"
                    android:lineSpacingExtra="3dp"
                    android:paddingHorizontal="32dp"
                    android:paddingVertical="18dp"
                    android:text="@string/wt_help_wind"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/help_temp_open"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/help_temp_layout"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:src="@drawable/wt__card_view_top"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="6dp"
                        android:src="@drawable/star__character_star"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqahansansneobold"
                        android:text="기온"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/help_temp_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/help_temp_layout" />

                    <ImageView
                        android:id="@+id/help_temp_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:src="@drawable/tonight__right_arrow"
                        app:layout_constraintBottom_toBottomOf="@+id/help_temp_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/help_temp_layout" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/help_temp_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wt__card_view_round"
                    android:lineSpacingExtra="3dp"
                    android:paddingHorizontal="32dp"
                    android:paddingVertical="18dp"
                    android:text="@string/wt_help_temp"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/help_humidity_open"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/help_humidity_layout"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:src="@drawable/wt__card_view_top"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="6dp"
                        android:src="@drawable/star__character_planet"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqahansansneobold"
                        android:text="습도"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/help_humidity_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/help_humidity_layout" />

                    <ImageView
                        android:id="@+id/help_humidity_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:src="@drawable/tonight__right_arrow"
                        app:layout_constraintBottom_toBottomOf="@+id/help_humidity_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/help_humidity_layout" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/help_humidity_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wt__card_view_round"
                    android:lineSpacingExtra="3dp"
                    android:paddingHorizontal="32dp"
                    android:paddingVertical="18dp"
                    android:text="@string/wt_help_humidity"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/help_precipitation_open"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/help_precipitation_layout"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:src="@drawable/wt__card_view_top"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="6dp"
                        android:src="@drawable/star__character_star"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqahansansneobold"
                        android:text="강수 확률"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/help_precipitation_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/help_precipitation_layout" />

                    <ImageView
                        android:id="@+id/help_precipitation_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:src="@drawable/tonight__right_arrow"
                        app:layout_constraintBottom_toBottomOf="@+id/help_precipitation_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/help_precipitation_layout" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/help_precipitation_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wt__card_view_round"
                    android:lineSpacingExtra="3dp"
                    android:paddingHorizontal="32dp"
                    android:paddingVertical="18dp"
                    android:text="@string/wt_help_precipitation"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="37dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/help_fine_dust_open"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/help_fine_dust_layout"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:src="@drawable/wt__card_view_top"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="6dp"
                        android:src="@drawable/star__character_planet"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqahansansneobold"
                        android:text="미세먼지"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/help_fine_dust_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/help_fine_dust_layout" />

                    <ImageView
                        android:id="@+id/help_fine_dust_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:src="@drawable/tonight__right_arrow"
                        app:layout_constraintBottom_toBottomOf="@+id/help_fine_dust_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/help_fine_dust_layout" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/help_fine_dust_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wt__card_view_round"
                    android:lineSpacingExtra="3dp"
                    android:paddingHorizontal="32dp"
                    android:paddingVertical="18dp"
                    android:text="@string/wt_help_fine_dust"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>