<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myPage.MyDataActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="49dp">

                <ImageView
                    android:id="@+id/myDataBack"
                    style="@style/ImageButton.size49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:paddingVertical="18dp"
                    android:paddingStart="22dp"
                    android:paddingEnd="21dp"
                    android:src="@drawable/star__search_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/scdream"
                    android:text="내 프로필"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/profileImage2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="40.48dp"
                android:scaleType="center"
                app:srcCompat="@drawable/profile_default_image" />

            <TextView
                android:id="@+id/nickName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/spoqahansansneomedium"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/changeProfile"
                android:layout_width="25.04dp"
                android:layout_height="25.04dp"
                android:layout_gravity="center"
                android:layout_marginTop="11.19dp"
                app:srcCompat="@drawable/mydata_edit" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginTop="43.29dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="61dp"
                    android:text="이름"
                    android:fontFamily="@font/spoqahansansneomedium"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqahansansneomedium"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="42dp"
                app:srcCompat="@drawable/setting_line" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginTop="41dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:text="이메일"
                    android:fontFamily="@font/spoqahansansneomedium"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqahansansneomedium"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="42dp"
                app:srcCompat="@drawable/setting_line" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginTop="41dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="39dp"
                    android:text="전화번호"
                    android:fontFamily="@font/spoqahansansneomedium"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/mobilePhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqahansansneomedium"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="42dp"
                app:srcCompat="@drawable/setting_line" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginTop="41dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="61dp"
                    android:text="생일"
                    android:fontFamily="@font/spoqahansansneomedium"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqahansansneomedium"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="42dp"
                app:srcCompat="@drawable/setting_line" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginTop="41dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="61dp"
                    android:text="성별"
                    android:fontFamily="@font/spoqahansansneomedium"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqahansansneomedium"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="42dp"
                app:srcCompat="@drawable/setting_line" />

            <Button
                android:id="@+id/changePwd"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="42dp"
                android:text="비밀번호 변경"
                android:fontFamily="@font/spoqahansansneobold"
                android:textSize="14sp"
                android:background="@drawable/round_btn" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>