<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUpPage.FindPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="22dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/findPasswordBack"
                    android:layout_width="16sp"
                    android:layout_height="16sp"
                    android:layout_marginLeft="29dp"
                    android:layout_marginRight="21dp"
                    android:background="@drawable/mypost_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="비밀번호 찾기"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="56dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이메일"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/findPwdEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/findemail_write"
                    android:hint="이메일을 입력해주세요"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="이름"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/findPwdRealName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/findemail_write"
                    android:hint="이름을 입력해주세요"
                    android:paddingLeft="10dp"
                    android:textSize="12sp"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="휴대폰 번호"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/findPwdMobilePhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/findemail_write2"
                        android:hint="예시) 01077778888"
                        android:inputType="phone"
                        android:paddingLeft="10dp"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/startAuth3"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/findemail_requestauth" />

                    <Button
                        android:id="@+id/resendAuth3"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/findemail_requestauth2"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="인증번호"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/authCode3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/findemail_write2"
                    android:paddingLeft="10dp"
                    android:textSize="12sp"
                    android:hint="숫자 6자리"
                    android:inputType="number" />

            </LinearLayout>

            <TextView
                android:id="@+id/showPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/verify3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/signup_complete" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>