<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".starPage.StarSearchActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <ImageView
            android:id="@+id/star_search_back_btn"
            style="@style/ImageButton.size49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:paddingVertical="18dp"
            android:paddingStart="22dp"
            android:paddingEnd="21dp"
            android:src="@drawable/star__search_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/scdream"
            android:text="별자리 검색"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/star_search_back_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/star_search_back_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/off_searchList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="리스트 끄기"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/star_search_back_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/star_search_back_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <SearchView
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/star__search_bar"
        android:queryBackground="@android:color/transparent"
        android:windowSoftInputMode="adjustResize" />

    <ListView
        android:id="@+id/const_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/search_word_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="57dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/spoqahansansneobold"
                android:text="인기 검색어"
                android:textSize="16sp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="46dp"
            android:src="@drawable/star__search_divide" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/spoqahansansneobold"
                android:text="오늘 볼 수 있는 별자리"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/star_search_today_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="70dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>