<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUpPage.FindEmailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="49dp">

            <ImageView
                android:id="@+id/findEmailBack"
                style="@style/ImageButton.size49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:paddingVertical="18dp"
                android:paddingStart="22dp"
                android:paddingEnd="21dp"
                android:src="@drawable/star__search_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/scdream"
                android:text="이메일 찾기"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@id/findEmailBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="42dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="* 카카오 회원은 제공되지 않는 기능입니다."
                        android:textColor="@color/gray"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이름"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/findEmailRealName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/findemail_write"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="휴대폰 번호"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="14dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/findEmailMobilePhoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="6"
                            android:background="@drawable/findemail_write2"
                            android:hint="예시) 01077778888"
                            android:inputType="phone"
                            android:paddingLeft="10dp"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/startAuth2"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="end"
                            android:layout_marginLeft="14dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_btn"
                            android:backgroundTint="@color/point_dark"
                            android:fontFamily="@font/spoqahansansneoregular"
                            android:text="인증 요청"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/resendAuth2"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="end"
                            android:layout_marginLeft="14dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_btn"
                            android:backgroundTint="@color/point_dark"
                            android:fontFamily="@font/spoqahansansneoregular"
                            android:text="인증 재요청"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="인증 번호"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/authCode2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/findemail_write"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/showEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/spoqahansansneomedium"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/verify2"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="42dp"
                    android:layout_marginEnd="42dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_btn"
                    android:fontFamily="@font/spoqahansansneobold"
                    android:text="완료" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>