<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/tppop_area"
    android:orientation="vertical"
    tools:context=".touristPointPage.OverviewPopActivity">

    <TextView
        android:id="@+id/overviewFull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="23dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <Button
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/tppop_close"
        android:onClick="closeOverview" />

</LinearLayout>