<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".observationPage.ObservationsiteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/obs_image_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/obs_img_view"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_alignParentTop="true"
                    app:srcCompat="@drawable/backgroundocean" />

                <Button
                    android:id="@+id/obs_back_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/back_btn"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/obs_intro_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/obs_image_layout"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/obs_name_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="관측지 이름"
                        android:textSize="25sp"
                        android:layout_alignParentTop="true"/>

                    <Button
                        android:id="@+id/obs_location_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/location_btn"
                        android:layout_toRightOf="@id/obs_name_txt"
                        android:layout_marginLeft="10dp"
                        android:layout_alignBaseline="@id/obs_name_txt"/>
                    <Button
                        android:id="@+id/obs_save_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/observation__save"
                        android:layout_alignParentRight="true"
                        android:layout_alignBaseline="@id/obs_name_txt"/>
                    <TextView
                        android:id="@+id/obs_intro_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="한줄소개"
                        android:layout_below="@id/obs_name_txt"
                        android:layout_alignLeft="@id/obs_name_txt"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textSize="25sp"
                        android:layout_toRightOf="@id/obs_intro_txt"
                        android:layout_alignBottom="@+id/obs_intro_txt"
                        android:layout_marginLeft="8dp"/>

                    <TextView
                        android:id="@+id/obs_type_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="관측지 타입"
                        android:layout_toRightOf="@id/obs_intro_txt"
                        android:layout_marginLeft="20dp"
                        android:layout_alignBaseline="@id/obs_intro_txt"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/obs_hashtags_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/obs_intro_txt" />

                    <TextView
                        android:id="@+id/obs_outline_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="개요"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:layout_below="@id/obs_hashtags_layout"/>

                    <TextView
                        android:id="@+id/obs_outline_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자세히 보기 >"
                        android:layout_below="@id/obs_outline_txt"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

            <LinearLayout
                android:id="@+id/obs_foroperating_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <RelativeLayout
                    android:id="@+id/obs_content_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주소"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/obs_address_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ㅇㅇ군 ㅇㅇ시 ㅇㅇ동"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="80dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="문의"
                        android:layout_alignParentLeft="true"
                        android:layout_alignBaseline="@id/obs_phonenumber_txt"/>
                    <TextView
                        android:id="@+id/obs_phonenumber_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="010-0000-0000"
                        android:layout_below="@id/obs_address_txt"
                        android:layout_alignLeft="@id/obs_address_txt"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이용시간"
                        android:layout_alignParentLeft="true"
                        android:layout_alignBaseline="@id/obs_operatinghour_txt"/>
                    <TextView
                        android:id="@+id/obs_operatinghour_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00~00:00"
                        android:layout_below="@id/obs_phonenumber_txt"
                        android:layout_alignLeft="@id/obs_address_txt"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="휴무일"
                        android:layout_alignParentLeft="true"
                        android:layout_alignBaseline="@id/obs_closedday_txt"/>
                    <TextView
                        android:id="@+id/obs_closedday_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O요일"
                        android:layout_below="@id/obs_operatinghour_txt"
                        android:layout_alignLeft="@id/obs_address_txt"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이용요금"
                        android:layout_alignParentLeft="true"
                        android:layout_alignBaseline="@id/obs_entrancefee_txt"/>
                    <TextView
                        android:id="@+id/obs_entrancefee_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000원"
                        android:layout_below="@id/obs_closedday_txt"
                        android:layout_alignLeft="@id/obs_address_txt"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/obd_moreinfo_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이용안내"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/obs_guide_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이용안내 글 전체"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="80dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주차"
                        android:layout_alignParentLeft="true"
                        android:layout_alignBaseline="@id/obs_parking_txt"/>
                    <TextView
                        android:id="@+id/obs_parking_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주차정보있음"
                        android:layout_below="@id/obs_guide_txt"
                        android:layout_alignLeft="@id/obs_guide_txt"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="홈페이지"
                        android:layout_alignParentLeft="true"
                        android:layout_alignBaseline="@id/obs_url_txt"/>
                    <TextView
                        android:id="@+id/obs_url_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="www.hahaha.com"
                        android:layout_below="@id/obs_parking_txt"
                        android:layout_alignLeft="@id/obs_guide_txt"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="운영 상세정보는 홈페이지에서 확인 후 방문 요망"
                        android:layout_below="@+id/obs_url_txt"/>
                </RelativeLayout>
                <ToggleButton
                    android:id="@+id/obs_moreinfo_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#00ff0000"
                    android:textColor="@color/black"
                    android:textOff="+더보기"
                    android:textOn="-숨기기"/>
                    
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/obs_fornature_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주소"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/obs_nature_address_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ㅇㅇ군 ㅇㅇ시 ㅇㅇ동"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="80dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주차"
                    android:layout_alignParentLeft="true"
                    android:layout_alignBaseline="@id/obs_nature_parking_txt"/>
                <TextView
                    android:id="@+id/obs_nature_parking_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주차정보있음"
                    android:layout_below="@id/obs_nature_address_txt"
                    android:layout_alignLeft="@id/obs_nature_address_txt"/>

                <TextView
                    android:id="@+id/obs_parkingimg_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사진보기>"
                    android:layout_toRightOf="@id/obs_nature_parking_txt"
                    android:layout_alignBaseline="@id/obs_nature_parking_txt"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이용안내"
                    android:layout_alignParentLeft="true"
                    android:layout_alignBaseline="@id/obs_nature_guide_txt"/>
                <TextView
                    android:id="@+id/obs_nature_guide_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이용안내 글 전체"
                    android:layout_below="@id/obs_nature_parking_txt"
                    android:layout_alignLeft="@id/obs_nature_address_txt"/>




            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="방문자 사진"
                    android:textSize="17sp"/>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/obvimagebutton"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/heart__button" />

                <ImageView
                    android:id="@+id/obvimagebutton2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/heart__button" />

                <ImageView
                    android:id="@+id/obvimagebutton3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/heart__button" />

                <ImageView
                    android:id="@+id/obvimagebutton4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/heart__button" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/obvlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="10"
                        android:text="초저녁 북동쪽 하늘의 북두칠성은 누구나 찾기 쉬워 봄철 별자리의 길잡이로 알맞다. 아크투루스는 밤하늘에서 네 번째로 밝은 별로 붉은색이다. 스피카는 보리 이삭이라는 뜻을 담고 있다.
여름철에 은하수 주위로 흩뿌려진 별은 가장 아름다운 밤하늘을 보여준다. 밤 10시 무렵 동남쪽 하늘을 보면 1등성 세 개가 여름철 대삼각형을 만든다. 이 별들은 여름철 별자리를 쉽게 찾는 길잡이 별이다.
북쪽 하늘에는 W모양의 카시오페이아자리가 있고, 남쪽 지평선 위로는 남쪽물고기 자리의 포말하우트가 홀로 빛나고 있다. 포말하우트는 가을철의 유일한 일등성이다. 카시오페이아자리 옆에는 네 개의 2등성이 사가형을 이룬다. 이 사각형을 페가수스 사각형이라고 하며, 가을철 별자리를 찾는 길잡이 역할을 한다.
겨울철 별자리를 찾는 길잡이는 오리온자리이다. 오리온자리는 가운데 밝은 세 별로 쉽게 찾을 수 있다. 이 세 별을 이어 오른쪽 위로 올라가면 황소자리의 알데바란을 찾을 수 있다." />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/obvlayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="관광지 2번 코스" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/obvlayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="관광지 3번 코스" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/obvlayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="관광지 4번 코스" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>