<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUpPage.PhoneAuthActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="22dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/authBack"
                    android:layout_width="16sp"
                    android:layout_height="16sp"
                    android:layout_marginLeft="29dp"
                    android:layout_marginRight="21dp"
                    android:background="@drawable/mypost_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="본인 인증"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_weight="1"
                    android:text="휴대폰 번호"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/mobilePhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="6"
                        android:background="@drawable/findemail_write2"
                        android:hint="예시) 01077778888"
                        android:inputType="phone"
                        android:paddingLeft="10dp"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/startAuth"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:background="@drawable/star__card_view_round"
                        android:backgroundTint="@color/sub_blue"
                        android:text="인증 요청"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/resendAuth"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:background="@drawable/star__card_view_round"
                        android:backgroundTint="@color/sub_blue"
                        android:text="인증 재요청"
                        android:textSize="12sp"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/phoneGuide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/point_purple"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="인증 번호"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/authCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/findemail_write2"
                    android:hint="숫자 6자리"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="휴대폰 번호 수집 동의 :"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/phoneAgree"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="53dp"
                        android:background="@drawable/signup_agree_non" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:background="@drawable/signup_complete" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>