<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonPage.ProfileActivity">

    <Button
        android:id="@+id/back_button2"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:background="@drawable/back_btn" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45sp"
        android:text="프로필 정보 변경"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_marginStart="50sp"
        android:layout_marginTop="50sp"
        android:background="#ffffff"
        android:text="- 아이디 변경" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button7"
        android:layout_marginStart="50sp"
        android:layout_marginTop="25sp"
        android:background="#ffffff"
        android:text="- 비밀번호 변경" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button8"
        android:layout_marginStart="50sp"
        android:layout_marginTop="25sp"
        android:background="#ffffff"
        android:text="- 닉네임 변경" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button9"
        android:layout_marginStart="50sp"
        android:layout_marginTop="25sp"
        android:background="#ffffff"
        android:text="- 프로필 사진 변경" />
</RelativeLayout>