<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/noticeLayout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/noticeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="24dp"
            android:text="공지사항 제목"
            android:textSize="14sp" />

        <Button
            android:id="@+id/noticeBtn"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:background="@drawable/setting_more" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mypage_line" />

    <LinearLayout
        android:id="@+id/noticeOpen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/content_blue"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/noticeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="7dp"
            android:text="공지사항 날짜"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/noticeContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:text="공지사항 내용"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>