<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="7">

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7" />

            <Button
                android:id="@+id/map_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="지도" />

            <Button
                android:id="@+id/filter_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="필터" />

        </LinearLayout>

        <TextView
            android:id="@+id/nightpointText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="요즘 핫한 밤하늘 명소" />

        <LinearLayout
            android:id="@+id/nightpointLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nightpointRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="10" />
        </LinearLayout>

        <TextView
            android:id="@+id/distancepointText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="나와 가까운 밤하늘 명소" />

        <LinearLayout
            android:id="@+id/distancepointLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/distancepointRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="10">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>