<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark_indigo">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/backFilter"
                        style="@style/ImageButton.size49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:paddingVertical="18dp"
                        android:paddingStart="22dp"
                        android:paddingEnd="21dp"
                        android:src="@drawable/filter_x_btn"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/scdream"
                        android:text="검색 필터"
                        android:textSize="17sp" />

                    <Button
                        android:id="@+id/submitFilter"
                        android:layout_width="30dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/filter__adapt"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp" />
                </FrameLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/areaLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/filter__layout_background"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/area1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="서울"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/areaBtn1"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/area2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="경기"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/areaBtn2"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/area3"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="인천"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/areaBtn3"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/area4"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="강원"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/areaBtn4"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/area5"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="충북"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/areaBtn5"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/area6"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="충남"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/areaBtn6"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/area7"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="대전"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/areaBtn7"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/area8"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="세종"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/areaBtn8"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/area9"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="전북"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/areaBtn9"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/area10"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="광주"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/areaBtn10"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/area11"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="전남"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/areaBtn11"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/area12"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="경북"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/areaBtn12"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/area13"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="대구"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/areaBtn13"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/area14"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="경남"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/areaBtn14"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/area15"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="부산"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/areaBtn15"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/area16"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="울산"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/areaBtn16"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/area17"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="제주"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/areaBtn17"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"></LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/areaLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/filter__close_bar">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="70dp"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="지역"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/areaBtn"
                        android:layout_width="12dp"
                        android:layout_height="14dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="27dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/filter__close"
                        android:clickable="false" />
                </FrameLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="37dp"
                android:layout_marginBottom="50dp">

                <LinearLayout
                    android:id="@+id/hashTagLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/filter__layout_background"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/hashTag1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="공기 좋은"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/hashTagBtn1"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/hashTag2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="깔끔한"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/hashTagBtn2"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/hashTag3"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="감성적인"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/hashTagBtn3"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/hashTag4"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="이색적인"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/hashTagBtn4"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/hashTag5"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="인생샷"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/hashTagBtn5"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/hashTag6"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="전문적인"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/hashTagBtn6"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/hashTag7"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="캠핑"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/hashTagBtn7"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/hashTag8"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="차박"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/hashTagBtn8"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/hashTag9"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="뚜벅이"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/hashTagBtn9"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/hashTag10"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="드라이브"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/hashTagBtn10"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/hashTag11"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="반려동물"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/hashTagBtn11"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/hashTag12"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="한적한"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/hashTagBtn12"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/hashTag13"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="근교"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/hashTagBtn13"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/hashTag14"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="도심 속"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/hashTagBtn14"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/hashTag15"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="연인"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/hashTagBtn15"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/hashTag16"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="가족"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/hashTagBtn16"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/hashTag17"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="친구"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/hashTagBtn17"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/hashTag18"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="혼자"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/hashTagBtn18"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/hashTag19"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="가성비"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/hashTagBtn19"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/hashTag20"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="소확행"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/hashTagBtn20"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/hashTag21"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="럭셔리한"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/hashTagBtn21"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/hashTag22"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="33dp"
                                android:layout_weight="1"
                                android:text="경치 좋은"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/hashTagBtn22"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"
                                android:background="@drawable/filter__checkbox_non"
                                android:clickable="false" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/hashTagLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/filter__close_bar">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:text="여행 테마"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/hashTagBtn"
                        android:layout_width="12dp"
                        android:layout_height="14dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="27dp"
                        android:background="@drawable/filter__close"
                        android:clickable="false" />
                </FrameLayout>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>