<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tonight__gradation_light"
    tools:context=".starPage.TonightSkyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ortiz.touchview.TouchImageView
            android:id="@+id/touchImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/star__fall" />

        <ImageView
            android:id="@+id/help_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="22dp"
            android:background="@drawable/tonight__question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/star_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/tonight__back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/compass_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:background="@drawable/tonight__compass_body"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="@id/star_back_btn"
            app:layout_constraintTop_toBottomOf="@id/star_back_btn"
            app:layout_editor_absoluteX="0dp"
            app:layout_editor_absoluteY="56dp" />

        <ImageView
            android:id="@+id/compass_needle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tonight__compass_needle"
            app:layout_constraintBottom_toBottomOf="@id/compass_body"
            app:layout_constraintEnd_toEndOf="@id/compass_body"
            app:layout_constraintStart_toStartOf="@id/compass_body"
            app:layout_constraintTop_toTopOf="@id/compass_body" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/star__rounded"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/star__ic_remove" />

        <SearchView
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginHorizontal="17dp"
            android:layout_marginVertical="17dp"
            android:background="@drawable/postwrite__search_bar"
            android:windowSoftInputMode="adjustResize" />

        <ListView
            android:id="@+id/const_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/tonight_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/tonight__check_today_weather" />

                <include
                    layout="@layout/star__today_cel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    layout="@layout/star__horoscope"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="60dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <!--        <ListView-->
    <!--            android:id="@+id/const_list_view"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:divider="@color/white"-->
    <!--            android:dividerHeight="2dp"-->
    <!--            tools:listitem="@android:layout/simple_list_item_1" />-->
    <!--        <include-->
    <!--            layout="@layout/star__weather"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="20dp" />-->


    <LinearLayout
        android:id="@+id/help_info"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:animateLayoutChanges="true"
        android:background="@color/bg_dark_indigo"
        android:elevation="5dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/help_back_btn"
                        style="@style/ImageButton.size21.pad12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/tonight__help_close" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="도움말"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/wt__card_view_round"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/imgClick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/wt__card_view_top"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="별을 쉽게 관찰하는 법"
                            android:textSize="11sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/arrow"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginVertical="7dp"
                            android:layout_marginEnd="14dp"
                            android:background="@drawable/setting_more" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/layout_expand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/tonight__help_card_view_round"
                        android:text="안녕하세요 오늘은 별을 쉽게 관찰하는 법을 알아보려고해요 여러분도 별을 쉽게 관찰하는 법이 뭔지 궁금하시죠? 저도 참 궁금한데요, 별을 잘 관측하려면 눈을 크게뜨고 밤하늘을 바라보면 어느순간 별이 잘 보일꺼에요 여기까지 별을 잘 관찰하는 법을 알아보았습니다"
                        android:textSize="11sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/wt__card_view_round"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/imgClick1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/wt__card_view_top"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="별 사진 촬영 카메라 설정법"
                            android:textSize="11sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/arrow1"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginVertical="7dp"
                            android:layout_marginEnd="14dp"
                            android:background="@drawable/setting_more" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/layout_expand1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/tonight__help_card_view_round"
                        android:text="@string/star_help_text1"
                        android:textSize="11sp"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <View
        android:id="@+id/dim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/transparent_black"
        app:layout_anchor="@+id/fragment_container"
        app:layout_anchorGravity="center" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>