<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <Button
        android:id="@+id/weather_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:text="날씨" />

    <Button
        android:id="@+id/postWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:text="게시글작성" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true"
        android:text="별 헤는밤"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50sp"
        android:layout_marginBottom="50sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:background="@drawable/post_write__picture_edge" />

            <Button
                android:id="@+id/hash_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:text="#hash" />

            <Button
                android:id="@+id/hash_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/hash_button2"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="-113dp"
                android:text="#hash" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_below="@id/hash_button"
                android:layout_marginTop="50dp"
                android:src="@drawable/ic_launcher_background" />

            <Button
                android:id="@+id/hash_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView2"
                android:text="#hash" />

            <Button
                android:id="@+id/hash_button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView2"
                android:layout_alignEnd="@id/hash_button3"
                android:layout_marginEnd="-113dp"
                android:text="#hash" />

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>