<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/tour_ck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관광지"
            android:checked="true"
            android:padding="10dp"
            android:background="@drawable/map__test_bubble"
            android:layout_above="@+id/detail_layout"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            />

        <CheckBox
            android:id="@+id/observe_ck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관측지"
            android:checked="true"
            android:padding="10dp"
            android:background="@drawable/map__test_bubble"
            android:layout_toRightOf="@+id/tour_ck"
            android:layout_alignTop="@+id/tour_ck"
            android:layout_marginLeft="10dp"/>

        <ImageButton
            android:id="@+id/myLocation_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_my_location_24"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/observe_ck"
            android:layout_marginRight="16dp"/>

        <RelativeLayout
            android:id="@+id/detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/blank"
            android:padding="16dp"
            android:background="@color/white"
            android:visibility="gone"
            tools:visibility="visible">
            <TextView
                android:id="@+id/name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테스트제목"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/content_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테스트 세부사항 어쩌구 저쩌구"
                android:layout_below="@+id/name_txt"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"/>
            <Button
                android:id="@+id/kmap_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카카오맵"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/content_txt"/>

        </RelativeLayout>

        <View
            android:id="@+id/blank"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </RelativeLayout>



</RelativeLayout>