<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginTop="15.5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/goPostWrite"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="17.41dp"
                    android:layout_gravity="center"
                    android:background="@drawable/mypage__plus" />

                <Button
                    android:id="@+id/goSetting"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="15.28dp"
                    android:layout_gravity="center"
                    android:background="@drawable/mypage__setting" />
            </LinearLayout>

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:scaleType="center"
                app:srcCompat="@drawable/profile_default_image" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="닉네임"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/pencil"
                    android:layout_width="25.04dp"
                    android:layout_height="25.04dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="7.45dp"
                    app:srcCompat="@drawable/mydata_edit" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/changeMyHashTag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/myHashTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                </androidx.recyclerview.widget.RecyclerView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginTop="2dp"
                    app:srcCompat="@drawable/mypage_morehashtag" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/myWishBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40.95dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 북마크"
                    android:fontFamily="@font/spoqahansansneomedium"
                    android:textSize="17sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="5dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="15.28dp"
                        android:background="@drawable/mypage_showmore" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/myWishLayout"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        app:cardBackgroundColor="@color/bg_dark_indigo"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/myWishImage1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/myWishTitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        app:cardBackgroundColor="@color/bg_dark_indigo"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/myWishImage2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/myWishTitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:visibility="visible">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        app:cardBackgroundColor="@color/bg_dark_indigo"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/myWishImage3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/myWishTitle3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/setting_line" />

            <LinearLayout
                android:id="@+id/myPostBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqahansansneomedium"
                    android:text="내 게시물"
                    android:textSize="17sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="5dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="15.28dp"
                        android:background="@drawable/mypage_showmore" />
                </FrameLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/myPostLayout"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        app:cardBackgroundColor="@color/bg_dark_indigo"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/myPostImage1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/myPostTitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        app:cardBackgroundColor="@color/bg_dark_indigo"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/myPostImage2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/myPostTitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        app:cardBackgroundColor="@color/bg_dark_indigo"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/myPostImage3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/myPostTitle3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_nav_size">

            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
