<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/hashtag_background"
    android:gravity="center">

    <TextView
        android:id="@+id/hashtags_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spoqahansansneomedium"
        android:gravity="center"
        android:paddingHorizontal="6dp"
        android:text="#해쉬태그"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/hashtags_delete"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:visibility="visible"
        app:srcCompat="@drawable/postwrite__imagedelete" />
</LinearLayout>