<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/layout_image"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/post_write__edge"  />

    <Button
        android:id="@+id/hash__button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_image"
        android:layout_marginStart="50sp"
        android:layout_marginTop="11dp" />

    <Button
        android:id="@+id/hash__button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_toEndOf="@id/hash__button"
        android:layout_below="@id/layout_image" />

</RelativeLayout>